# gru-plugin-emailcertifier

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/emailcertifier/business/: CertifiableEmail.java  CertifiableEmailDAO.java  CertifiableEmailHome.java  ICertifiableEmailDAO.java
src/java/fr/paris/lutece/plugins/emailcertifier/resources/: emailcertifier_messages_en.properties  emailcertifier_messages_fr.properties
src/java/fr/paris/lutece/plugins/emailcertifier/service/: CertifiableEmailService.java
src/java/fr/paris/lutece/plugins/emailcertifier/service/provider/: EmailCertificationProvider.java  EmailCertificationProviderManager.java
src/java/fr/paris/lutece/plugins/emailcertifier/service/task/: ValidateEmailCertificationTask.java
src/java/fr/paris/lutece/plugins/emailcertifier/util/: CertifierConstants.java  MailValidator.java  TokenService.java
src/java/fr/paris/lutece/plugins/emailcertifier/web/: EmailCertifierApp.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/emailcertifier/plugin/: create_db_emailcertifier.sql
webapp/WEB-INF/conf/plugins/: emailcertifier.properties  emailcertifier_context.xml
webapp/WEB-INF/plugins/: emailcertifier.xml
webapp/WEB-INF/sql/plugins/emailcertifier/plugin/: create_db_emailcertifier.sql
webapp/WEB-INF/sql/plugins/workflow/plugin/: init_db_emailcertifier_workflow.sql
webapp/WEB-INF/templates/skin/plugins/emailcertifier/: ask_for_email_certification.html  confirm_start_certification.html  email_certified.html  enable_front_authentication.html  template_certification_error.html
